{
  "name": "tg-paper-plane",
  "version": "0.0.2",
  "description": "TDLib bindings for Node.js",
  "main": "lib/client.js",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "bindings",
    "ffi"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BlackSuited/paper-plane"
  },
  "author": "BlackSuited <theblacksuited@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ffi-napi": "^2.4.3",
    "ref-napi": "^1.4.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
